{
  "name": "express-crud",
  "version": "1.0.0",
  "description": "system crud with express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LALA09-erha/ExpressJS-CRUD.git"
  },
  "author": "erha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LALA09-erha/ExpressJS-CRUD/issues"
  },
  "homepage": "https://github.com/LALA09-erha/ExpressJS-CRUD#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "csv-file-validator": "^2.0.0",
    "csv-parse": "^5.3.3",
    "ejs": "^3.1.8",
    "errorhandler": "^1.5.1",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "fast-csv": "^4.3.6",
    "formidable": "^2.1.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "tedious": "^15.1.2",
    "validator": "^13.7.0",
    "xlsx": "^0.18.5"
  }
}
